# varlock env schema for vdd.
#
# varlock is developer tooling (installed by you, NOT a dependency of
# vdd). With this schema, `varlock run -- vdd coda ...` (or
# `varlock run -- python your_script.py`) resolves the secret from
# 1Password and injects it into the process environment at start-up, so
# the service-account key never touches disk.
#
# @plugin(@varlock/1password-plugin@1.1.0)
# @initOp(allowAppAuth=true)
# ---

# Google service-account key, as JSON *content* (not a path).
# GSheetsFacade authorizes from this when set, in preference to the
# on-disk credentials file.
#
# Replace the placeholder op() reference below with your real
# vault/item/field (e.g. op://Private/vdd-gsheets/credential). The
# field should hold the full service-account JSON.
#
# Without varlock you can instead export the JSON directly:
#   export VDD_GSHEETS_CREDENTIALS="$(cat gsheets_credentials.json)"
#
# @sensitive
# @required
VDD_GSHEETS_CREDENTIALS=op(op://<vault>/<item>/<field>)
